<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>

<body>
    <div class="mainContainer">
        <img src="img/logo.png">
        <h1>Registration Form </h1>
        <img class="userImg" id="output" src="img/avatar.png"/>
        <div class="formContainer">
            <form class="formStyle" name="myForm" action="#">
                <!-- <div class="nameContainer"> -->
                    <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" class="inputField"
                        required maxlength="15">
                    <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" class="inputField"
                        required maxlength="15">
                <!-- </div> -->
                <!-- <div class="emailAndPhoneContainer"> -->
                    <input type="email" id="email" name="email" placeholder="Enter Your Email" class="inputField"
                        required maxlength="45">
                    <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" class="inputField"
                        required maxlength="15">
                <!-- </div> -->
                <!-- <div class="addressAndDOBContainer"> -->
                    <input id="address" name="address" placeholder="Enter Your Address" class="inputField" required
                        maxlength="45"></textarea>
                    <input type="date" class="inputField dateField" id='dateofbirth' required>
                <!-- </div> -->
                <!-- <div class="btnContainer"> -->
                    <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"></p>
                    <button type="submit" class="submitBtn" id="submitBtn">Submit</button>
                <!-- </div> -->
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="script.js"></script>
</body>

</html>